assert(getprop("ro.product.device") == "vibrant" || getprop("ro.build.product") == "vibrant" || 
       getprop("ro.product.device") == "vibrantmtd" || getprop("ro.build.product") == "vibrantmtd" || 
       getprop("ro.product.device") == "SGH-T959" || getprop("ro.build.product") == "SGH-T959");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
package_extract_file("make_ext4fs", "/tmp/make_ext4fs");
set_perm(0, 0, 0777, "/tmp/make_ext4fs");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/updater.sh") == 0);
unmount("/system");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/lvpool/system", "/system");
package_extract_dir("system", "/system");
show_progress(0.100000, 0);
unmount("/system");
